{
    "name": "ts-starter",
    "private": true,
    "version": "0.1.0",
    "license": "Zlib",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "start": "node dist/main.js",
        "dev": "tsnd --respawn --rs src/main.ts"
    },
    "engines": {
        "npm": "please-use-pnpm",
        "yarn": "please-use-pnpm"
    },
    "devDependencies": {
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.3.5"
    }
}
